.Hero{

width: 1200px ;
height:600px ;
display: block;
flex-wrap: wrap;
margin: auto;
}


  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
  }
  
  .grid-container img {
    width: 100%; /* make images fill the column */
    height: auto;
  }